[gd_scene load_steps=3 format=3 uid="uid://1t40hc4ypipd"]

[ext_resource type="ArrayMesh" uid="uid://dykys2eb7o06b" path="res://assets/meshes/rooms/architecture/no_wall.obj" id="1_nf787"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7jvph"]
size = Vector3(0.2, 0.2, 7.6)

[node name="Wall" type="StaticBody3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_nf787")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.9, 0)
shape = SubResource("BoxShape3D_7jvph")
