[gd_scene load_steps=3 format=3 uid="uid://c4c51krci53ed"]

[ext_resource type="ArrayMesh" uid="uid://8ux3vc2gmvya" path="res://assets/meshes/rooms/architecture/open_ceiling.obj" id="1_1m6ec"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v233k"]
size = Vector3(7.6, 0.2, 7.6)

[node name="Ceiling" type="StaticBody3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_1m6ec")

[node name="Ceiling" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.9, 0)
shape = SubResource("BoxShape3D_v233k")
