[gd_scene load_steps=3 format=3 uid="uid://boh6hc0v63oc4"]

[ext_resource type="ArrayMesh" uid="uid://tmwvxi6yu5f5" path="res://assets/meshes/rooms/architecture/wall.obj" id="1_3bc34"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7jvph"]
size = Vector3(0.2, 6, 7.6)

[node name="Wall" type="StaticBody3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_3bc34")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_7jvph")
